.media-center {
  text-align: start;

  &__blog {
    text-align: start;

    &__item {
      display: flex;
      flex-wrap: wrap;
      padding: 1rem;
      background: #fff;
      box-shadow: 0px 5px 20px #8887881a;
      border-radius: 10px;

      &:not(:last-child) {
        margin-bottom: 3rem;
      }

      &--img {
        flex: 20%;

        img {
          max-height: 320px;
          object-fit: cover;
          width: 100%;
          border-radius: 10px;
          object-position: top;
        }

        @media (max-width: 768px) {
          flex: auto;

          img {
            width: 100%;
            margin-bottom: 1rem;
          }
        }
      }

      &--text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 50%;
        padding: 0 1rem;
        @media (max-width: 768px) {
          flex: auto;
        }

        .info {
          h6 {
            margin: 1rem 0;
            color: $mainColor;
            font-weight: bold;
          }
          p {
            color: #232629;
            font-size: 14px;
          }
          .date {
            color: #999;
          }
        }
      }
    }
  }
}

.singleBlog {
  text-align: start;
  box-shadow: 0px 5px 20px #8887881a;
  border-radius: 10px;
  opacity: 1;
  padding: 2rem;
  background-color: #fff;

  @media (max-width: 600px) {
    padding: 2rem 1rem;
  }
  &__info {
    margin-bottom: 2rem;
    &--icons {
      img {
        margin-inline-end: 10px;
      }
      span:first-child {
        margin-inline-end: 2rem;
      }
    }
  }
  .singleImg {
    -o-object-fit: contain;
    object-fit: contain;
    margin-bottom: 1rem;
    max-height: 600px;
  }

  span {
    font-weight: 300;
  }

  h4 {
    margin-bottom: 2rem;
    color: $mainColor;
  }
}

.recentBar {
  text-align: start;
  padding-top: 2rem;
  cursor: pointer;
  .recent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
    }
  }

  &__title {
    background-color: #fff;
    margin-bottom: 2rem;
    box-shadow: 0px 5px 20px #8887881a;
    padding: 1rem 2rem;

    h6 {
      margin-bottom: 0;
    }
    h4 {
      margin-bottom: 0;
    }
  }
  &__item {
    .img {
      img {
        height: 250px;
        width: 100%;

        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 10px;
        object-position: top;
      }
    }

    .text {
      margin: 1rem 0;
      font-size: 18px;

      color: $mainColor;
    }
  }
}

.books {
  .books-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;

    @media (max-width: 920px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  @media (max-width: 920px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.sideBar {
  h4 {
    padding-bottom: 1rem;
    color: $mainColor;
    border-bottom: 2px solid $secondColor;
    font-weight: bold;

    margin-bottom: 2rem;
  }

  .arrow-ul {
    padding-right: 10px;
    li {
      &.active {
        a {
          color: $mainColor;
        }
      }
      a {
        color: #4d4d4d;
        padding-right: 1.5rem;
        cursor: pointer;

        &:hover {
          text-decoration: none;
        }
      }

      &:not(:last-child) {
        padding-bottom: 1rem;
      }

      &::after {
        top: 9px;
        border: 4px solid $secondColor;
        transform: rotate(45deg);
      }
    }
  }
}
